# UploadMan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ren/perry/uploadimages/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths_public.xml
gradle/wrapper/: gradle-wrapper.properties
uploadman/: build.gradle
uploadman/src/main/: AndroidManifest.xml
uploadman/src/main/java/ren/perry/uploadman/: CmlRequestBody.java  FromDataPart.java  UploadMan.java
uploadman/src/main/res/values/: strings.xml
